org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.0.6
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2

## Mod Properties
mod_id=loader
mod_name=Loader
mod_license=All Rights Reserved
mod_version=1.20.2
mod_group_id=lemon_juice.loader
mod_authors=Lemon Juice
mod_description=This "mod" is just a game instance built to test loading mods on the current version.